# TerraZen

./: README.md
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: frontend.yml  zenbreeder.yml  zenlexicon.yml  zentank.yml
ZenBreeder/: CHANGELOG.md  Dockerfile  HELP.md  README.md  pom.xml
ZenBreeder/src/main/java/de/terrazen/zenbreeder/: ZenBreederApplication.java
ZenBreeder/src/main/java/de/terrazen/zenbreeder/animal/controller/: AnimalController.java  AnimalDTO.java
ZenBreeder/src/main/java/de/terrazen/zenbreeder/animal/domain/: Animal.java
ZenBreeder/src/main/java/de/terrazen/zenbreeder/animal/exception/: AnimalNotFoundException.java
ZenBreeder/src/main/java/de/terrazen/zenbreeder/animal/repository/: AnimalEntity.java  AnimalRepository.java
ZenBreeder/src/main/java/de/terrazen/zenbreeder/animal/service/: AnimalService.java
ZenBreeder/src/main/java/de/terrazen/zenbreeder/breedingGroup/controller/: BreedingGroupController.java  BreedingGroupDTO.java
ZenBreeder/src/main/java/de/terrazen/zenbreeder/breedingGroup/domain/: BreedingGroup.java
ZenBreeder/src/main/java/de/terrazen/zenbreeder/breedingGroup/exception/: BreedingGroupNotFoundException.java
ZenBreeder/src/main/java/de/terrazen/zenbreeder/breedingGroup/repository/: BreedingGroupEntity.java  BreedingGroupRepository.java
ZenBreeder/src/main/java/de/terrazen/zenbreeder/breedingGroup/service/: BreedingGroupService.java
ZenBreeder/src/main/java/de/terrazen/zenbreeder/clutch/controller/: ClutchController.java  ClutchDTO.java
ZenBreeder/src/main/java/de/terrazen/zenbreeder/clutch/domain/: Clutch.java
ZenBreeder/src/main/java/de/terrazen/zenbreeder/clutch/exception/: ClutchNotFoundException.java
ZenBreeder/src/main/java/de/terrazen/zenbreeder/clutch/repository/: ClutchEntity.java  ClutchRepository.java
ZenBreeder/src/main/java/de/terrazen/zenbreeder/clutch/service/: ClutchService.java
ZenBreeder/src/main/java/de/terrazen/zenbreeder/config/: SwaggerConfig.java  WebSecurityConfig.java
ZenBreeder/src/main/java/de/terrazen/zenbreeder/enclosure/controller/: EnclosureController.java  EnclosureDTO.java
ZenBreeder/src/main/java/de/terrazen/zenbreeder/enclosure/domain/: Enclosure.java
ZenBreeder/src/main/java/de/terrazen/zenbreeder/enclosure/exception/: EnclosureNotFoundException.java
ZenBreeder/src/main/java/de/terrazen/zenbreeder/enclosure/repository/: EnclosureEntity.java  EnclosureRepository.java
ZenBreeder/src/main/java/de/terrazen/zenbreeder/enclosure/service/: EnclosureService.java
ZenBreeder/src/main/java/de/terrazen/zenbreeder/notes/controller/: NoteController.java  NoteDTO.java
ZenBreeder/src/main/java/de/terrazen/zenbreeder/notes/domain/: Note.java
ZenBreeder/src/main/java/de/terrazen/zenbreeder/notes/exception/: NoteNotFoundException.java
ZenBreeder/src/main/java/de/terrazen/zenbreeder/notes/repository/: NoteEntity.java  NoteRepository.java
ZenBreeder/src/main/java/de/terrazen/zenbreeder/notes/service/: NoteService.java
ZenBreeder/src/main/java/de/terrazen/zenbreeder/species/controller/: SpeciesController.java  SpeciesDTO.java
ZenBreeder/src/main/java/de/terrazen/zenbreeder/species/domain/: Species.java
ZenBreeder/src/main/java/de/terrazen/zenbreeder/species/exception/: SpeciesNotFoundException.java
ZenBreeder/src/main/java/de/terrazen/zenbreeder/species/repository/: SpeciesEntity.java  SpeciesRepository.java
ZenBreeder/src/main/java/de/terrazen/zenbreeder/species/service/: SpeciesService.java
ZenBreeder/src/main/java/de/terrazen/zenbreeder/tank/controller/: EnclosureController.java  EnclosureDTO.java
ZenBreeder/src/main/java/de/terrazen/zenbreeder/tank/domain/: Enclosure.java
ZenBreeder/src/main/java/de/terrazen/zenbreeder/tank/exception/: EnclosureNotFoundException.java
ZenBreeder/src/main/java/de/terrazen/zenbreeder/tank/repository/: EnclosureEntity.java  EnclosureRepository.java
ZenBreeder/src/main/java/de/terrazen/zenbreeder/tank/service/: EnclosureService.java
ZenBreeder/src/main/java/de/terrazen/zenbreeder/trait/controller/: TraitController.java  TraitDTO.java
ZenBreeder/src/main/java/de/terrazen/zenbreeder/trait/domain/: Trait.java
ZenBreeder/src/main/java/de/terrazen/zenbreeder/trait/exception/: TraitNotFoundException.java
ZenBreeder/src/main/java/de/terrazen/zenbreeder/trait/repository/: TraitEntity.java  TraitRepository.java
ZenBreeder/src/main/java/de/terrazen/zenbreeder/trait/service/: TraitService.java
ZenBreeder/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
ZenBreeder/src/test/java/de/terrazen/zenbreeder/: ZenBreederApplicationTests.java
ZenLexicon/: .gitignore  Dockerfile  README.md  pom.xml
ZenLexicon/src/main/java/de/terrazen/zenlexicon/: ZenLexiconApplication.java
ZenLexicon/src/main/java/de/terrazen/zenlexicon/config/: SwaggerConfig.java  WebSecurityConfig.java
ZenLexicon/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
ZenLexicon/src/test/java/de/terrazen/zenlexicon/: ZenLexiconApplicationTests.java
ZenTank/: .gitignore  Dockerfile  Makefile  README.md  go.mod  go.sum  main.go
ZenTank/app/: Business_Logic.md
ZenTank/app/controllers/: token_controller.go
ZenTank/docs/: docs.go  swagger.json  swagger.yaml
ZenTank/internal/: Internal_Level.md
ZenTank/internal/routes/: private_routes.go  public_routes.go
ZenTank/platform/: Platform_Level.md
ZenTank/platform/database/: open_db_connection.go
docs/: Architecture.md  General.md  Infrastructure.md  Requirements.md  Testing.md  UI.md
infrastructure/: docker-compose.test.yml
infrastructure/nginx/: nginx.conf
